apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.eduapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    dataBinding{
        enabled=true
    }


}
android {
    useLibrary 'org.apache.http.legacy'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}


dependencies {
    implementation('org.apache.httpcomponents:httpmime:4.2.6') {
        exclude module: 'httpclient'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportversion='28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.android.support:design:28.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation ('com.yalantis:ucrop:2.1.1@aar') {
        transitive = true
    }
    //dexter permissions
    implementation ('com.karumi:dexter:4.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.multidex:multidex:2.0.0'
    //Glide
}
apply plugin: 'com.google.gms.google-services'