<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rl_myroutine"
                android:layout_below="@+id/rl_myprofile"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_btn"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="82%">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="My Schedule"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sturoutine"
                android:layout_below="@+id/rl_myroutine"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_btn"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="82%">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Class Routine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</layout>