<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<variable
          name="simpledataobject"
          type="in.supertroninfotech.httpwww.databindingtuts.model.SimpleObject" />-->
    </data>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        tools:context="demo.app.com.uidesign.ExamRoutineListActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_comment"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/recycle_view_padding"
            android:scrollbars="vertical"
            app:layout_marginTopPercent="1%" />


        <RelativeLayout
            android:id="@+id/v_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:background="@drawable/rounded_corner_edittext"
                android:hint="Your comment here..."
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send_black_24dp" />
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</layout>