<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.app.eduapp.teacher.TDiaryPostList" />
    </data>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        android:paddingBottom="@dimen/recycle_view_padding">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/v_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="#feaf20"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_heightPercent="7%">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Class 3 Section B General"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/v_date"
            android:layout_below="@+id/v_month"
            android:layout_margin="10dp"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="100%">

            <RelativeLayout
                android:id="@+id/v_fromdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3b940a"
                android:gravity="center_vertical"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="From"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_from"
                    android:layout_marginLeft="5dp"
                    android:text="13 Sep' 17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_from_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_from_date"
                    android:layout_marginLeft="5dp"
                    android:text="Thursday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/v_todate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2d7405"
                android:gravity="center_vertical"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="To"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_to"
                    android:layout_marginLeft="5dp"
                    android:text="13 Sep' 17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_to_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_to_date"
                    android:layout_marginLeft="5dp"
                    android:text="Thursday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/v_serach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/v_date"
            android:visibility="gone"></RelativeLayout>

        <Button
            android:id="@+id/btn_post"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/v_date"
            android:layout_margin="10dp"
            android:background="#56ba57"
            android:text="Add Post"
            android:textColor="@color/white"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="43%" />

        <Button
            android:id="@+id/btn_post_studentwise"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/v_date"
            android:layout_margin="10dp"
            android:background="#56ba57"
            android:text="Choose Student"
            android:textColor="@color/white"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="43%" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_post"
            android:padding="16dp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</layout>
