<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        tools:context="com.app.eduapp.Dashboard">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/v_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="#4a463a"
            android:text="Month List"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_heightPercent="7%">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Application Lists"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#f0923e"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_month"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/rlv_leave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_lightblue1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="My Leave Applications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <com.app.eduapp.helper.CircularTextView
                        android:id="@+id/tv_count0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlv_leave1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlv_leave"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_lightblue1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Student Leave Application"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <com.app.eduapp.helper.CircularTextView
                        android:id="@+id/tv_count1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlv_leave11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlv_leave1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_lightblue1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Employee Leave Application"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <com.app.eduapp.helper.CircularTextView
                        android:id="@+id/tv_count3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>
</layout>