<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        tools:context="com.app.eduapp.Dashboard">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/tv_sectionname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="#feaf1f"
            android:gravity="center"
            android:text="Month List"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_heightPercent="7%"/>


        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sectionname"
            android:layout_marginTop="10dp"
            android:background="#033873"
            android:gravity="center"
            android:text="Month List"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_heightPercent="7%"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_monthlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_month"
            android:padding="16dp" />
    </android.support.percent.PercentRelativeLayout>
</layout>