<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_splash"
        tools:context="com.app.eduapp.SplashActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo_org"
            app:layout_heightPercent="25%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="50%" />

        <TextView
            android:id="@+id/tv_schoolname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:gravity="center"
            android:text="LMET INTERNATIONAL SCHOOL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#1a4f91"
            android:textStyle="bold"
            app:layout_marginTopPercent="4%" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/v_tv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_schoolname"
            android:gravity="center_horizontal"
            app:layout_marginTopPercent="4%">

            <android.support.percent.PercentFrameLayout
                android:background="@drawable/ic_password_background_login"
                app:layout_heightPercent="15%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="90%">

                <EditText
                    android:id="@+id/et_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:maxLength="20"
                    app:layout_marginLeftPercent="22%" />
            </android.support.percent.PercentFrameLayout>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/v_sp_1"
            android:layout_below="@+id/v_tv_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="85%">

            <Spinner
                android:id="@+id/spinnerCustom"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:popupBackground="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_down_arrow" />

        </android.support.percent.PercentFrameLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_below="@+id/v_sp_1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_validate"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="4%"
            app:layout_widthPercent="90%" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_submit"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Resend"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_marginTopPercent="3%" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_resend"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_marginTopPercent="2%" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_sub_logo"
            android:visibility="gone"
            app:layout_heightPercent="20%"
            app:layout_marginPercent="2%"
            app:layout_widthPercent="50%" />


    </android.support.percent.PercentRelativeLayout>
</layout>



