<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        tools:context="com.app.eduapp.Dashboard">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <RelativeLayout
                android:id="@+id/rl_myprofile"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_yourprofile"
                app:layout_heightPercent="11%"
                app:layout_marginTopPercent="10%"
                app:layout_widthPercent="82%">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_studentprofile"
                android:layout_below="@+id/rl_myprofile"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_studentprofile"
                app:layout_heightPercent="11%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="82%"></RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>
