<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/v_parent"
        android:layout_height="wrap_content">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36a4ad"
            android:padding="@dimen/text_padding_size">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/tv_date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_marginLeftPercent="2%" />

            <TextView
                android:id="@+id/schedule_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_date"
                android:textColor="#c7c7c7"
                app:layout_marginLeftPercent="2%" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_marginLeftPercent="2%"
                app:layout_marginRightPercent="2%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_below="@+id/parent_view"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_centerInParent="true"
            android:padding="@dimen/text_padding_size"
            android:text=""
            android:textColor="#000000"
            app:layout_marginLeftPercent="2%" />


    </androidx.percentlayout.widget.PercentRelativeLayout>

</layout>